:root {
    box-sizing: border-box;
    font-size: 62.5%;

    /* VARS */
    --bg: #121212;
    --fg: #cfcfcf;
    --alt: #454545;

    background: var(--bg);
}

*,
*::before,
*::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100svh;
    color: var(--fg);
    font-family: monospace;
    font-size: min(1.6rem, 2vw);
}

h1 {
    font-size: min(3.2rem, 6vw);
    text-align: center;
    padding: 40px 0;
}

button {
    all: unset;
    padding: 2px 5px;
    background: var(--alt);
}

button:hover {
    background: var(--fg);
    color: var(--bg);
}

form {
    display: grid;
    grid-template-rows: repeat();
    row-gap: min(3vw, 30px);
    background: var(--bg);
    padding: 20px;
    width: fit-content;
    height: fit-content;
    border: .2px solid var(--alt);
}

input {
    padding: 0 4px;
}

fieldset {
    padding: 20px;
}

.row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: min(3vw, 30px);
    justify-items: center;
    margin: 10px 5vw;
    padding: 10px 0;
}

.row:first-child {
    background: var(--alt);
    font-weight: bold;
}

.make-entry {
    padding: 50px 0;
}

.form-container {
    display: none;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    backdrop-filter: blur(60px);
}

.form-container p {
    font-size: min(2.4rem, 3vw);
    font-weight: bold;
}
